{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=simple_ecommerce;Username=postgres;Password=pass"
  },
  "JwtSettings": {
    "AccessTokenSecret": "access-token-secret-should-be-at-least-32-characters-long",
    "RefreshTokenSecret": "refresh-token-secret-should-be-at-least-32-characters-long",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 7,
    "Audience": "http://localhost:5062",
    "Issuer": "http://localhost:5062"
  }
}
